proto/example/dex/genesis.proto

syntax = "proto3";
package example.dex;

import "gogoproto/gogo.proto";
import "example/dex/params.proto";
import "example/dex/pool.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "example/x/dex/types";

// GenesisState defines the dex module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Pool poolList = 2 [(gogoproto.nullable) = false];
  uint64 poolCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
